.services-card {
  position: relative;
  display: flex;
  flex-direction: column;
  // justify-content: flex-end;
  height: auto;
  border-radius: 24px;

  // 2 delete
  // max-width: 344px;

  &__content {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 544px;
    background-color: #03567a1a; /* --color-brand-secondary: #03567a - 10%;*/
    border-radius: 24px;
    box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.2);
    // padding: 16px 42px;
    @media screen and (max-width: $bp-tablet) {
      height: 642px;
    }
  }
  &__image {
    // position: absolute;
    // z-index: -1;
    // top: 0;
    // left: 0;
    // width: 100%;
    // height: fit-content;
    opacity: 0.8;
    border-radius: 24px 24px 0px 0px;
    width: 100%;
    margin: 0;
    max-height: 520px;
    margin-bottom: 16px;
  }
  &__text-main {
    margin: 0 16px;
  }
  &__text-bottom {
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
    line-height: 1.5;
    margin-right: 12px;
    margin-bottom: 8px;
    flex-grow: 1;
    text-decoration: none;
    transition: color 0.2s;
    &:hover {
      font-weight: 500;
      // color: var(--color-brand);
    }
  }
}
