.services-section {
  padding-top: 52px;

  &__title {
    margin-bottom: 1.4em;
  }
  &__slider {
    display: flex;
    align-items: center;
    gap: 24px;
  }
  &__container {
    overflow: hidden;
  }
  &__list {
    margin-bottom: 32px;
  }
  &__text {
    display: flex;
    align-items: flex-start;
    gap: 24px;
    margin: 0 68px;
    padding-top: 3em;
    @media screen and (max-width: $bp-tablet) {
      padding-top: 2em;
      margin: 0;
      flex-direction: column-reverse;
      align-items: center;
    }
  }
  &__link {
    display: flex;
    align-items: center;
    // flex-direction: column;
    font-size: 22px;
    gap: 8px;
    line-height: 1.33;
    fill: var(--color-accent);
    flex-shrink: 0;
    text-decoration: none;
    transition: font-weight 0.2s;
    &:hover {
      font-weight: 500;
    }
    @media screen and (max-width: $bp-tablet) {
      justify-content: center;
    }
  }
}
